.about {
    background: url(../../assets/images/bg.jpg) no-repeat center;
    width: 100%;
    background-size: cover;
    color: white;

    &__title {
        padding-top: 100px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 38px;
    }

    p {
        line-height: 28px;
        // padding: 8px 0;
        font-size: 18px;
    }

    &__box {
        padding: 20px 0 10px;
        display: grid;
        grid-template-columns: 4fr 2fr;
        align-items: flex-start;

        img {
            width: 100%;
        }
    }

    &__list {
        display: flex;
        gap: 80px;

    }

    &__list__back {
        margin: 10px 0;
        width: 480px;
        background: rgba(255, 255, 255, 0.171);
        padding: 15px;
        border-radius: 20px;
        box-shadow: 1px 1px 10px white;
    }

    ol {
        display: flex;
        flex-direction: column;
        gap: 8px;

        li {
            color: white;
        }
    }

    &__contex {
        background: rgba(255, 255, 255, 0.171);
        padding: 15px 30px 30px 30px;
        border-radius: 20px;
        box-shadow: 1px 1px 10px white;

        span {
            font-size: 25px;
        }
    }

}